<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Fraud Detection System</h2>
        <textarea id="featuresInput" placeholder="Enter 30 features separated by commas..."></textarea>
        <button onclick="predictFraud()">Predict</button>
        <h3 id="result"></h3>
    </div>

    <script src="script.js"></script>
</body>
</html>
