/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1A1D2E, #2A2E47); /* Slightly lighter navy gradient */
    color: #E0E6FF; /* Soft bright blue */
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Glassmorphism Container */
.container {
    width: 50%;
    background: rgba(40, 44, 68, 0.5); /* Slightly lighter dark blue */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 102, 255, 0.4); /* Neon blue glow */
    text-align: left;
    animation: fadeIn 0.5s ease-in-out;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 102, 255, 0.3);
}

/* Heading */
h2 {
    text-align: center;
    color: #66B2FF; /* Bright futuristic blue */
    font-weight: 600;
    margin-bottom: 15px;
}

/* Textarea */
textarea {
    width: 100%;
    height: 120px;
    padding: 12px;
    border: 2px solid rgba(102, 178, 255, 0.5); /* Soft blue border */
    border-radius: 10px;
    font-size: 16px;
    resize: none;
    outline: none;
    transition: border 0.3s ease, box-shadow 0.3s ease;
    background: rgba(50, 54, 77, 0.7); /* Lightened dark blue */
    color: #E0E6FF; /* Brighter text */
    backdrop-filter: blur(10px);
}

textarea::placeholder {
    color: rgba(224, 230, 255, 0.6);
}

textarea:focus {
    border: 2px solid #66B2FF;
    box-shadow: 0px 0px 15px rgba(102, 178, 255, 0.7);
}

/* Button */
button {
    background: #007BFF; /* Vibrant Blue */
    color: #FFFFFF; /* White Text */
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    display: block;
    width: 100%;
    margin-top: 10px;
    box-shadow: 0px 0px 12px rgba(102, 178, 255, 0.6);
}

button:hover {
    background: #0056CC; /* Deeper Blue */
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(102, 178, 255, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 80%;
    }
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
